server.port=8080

#datasource
spring.datasource.username=root
spring.datasource.password=thuthuyda1
spring.datasource.url=jdbc:mysql://localhost:3306/nihongoaccountservice?createDatabaseIfNotExist=true
#duong dan den database c?a service. neu database chua ton tai se tao moi

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#Mysql8 dialect la dialect moi nhat

spring.jpa.properties.hibernate.format_sql=true
#Format cau SQL giup de nhin va de go loi
spring.jpa.properties.hibernate.show-sql=true
#Hien thi cau SQL trong log cua ung dung

spring.jpa.hibernate.ddl-auto=update

spring.cloud.openfeign.client.config.default.connect-timeout=5000
spring.cloud.openfeign.client.config.default.read-timeout=5000
spring.cloud.openfeign.circuitbreaker.enabled=true
resilience4j.timelimiter.configs.default.timeout-duration=5s

spring.cloud.openfeign.micrometer.enabled=true
spring.cloud.openfeign.oauth2.enabled=true